# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

# Read list of shared-directory definitions
if File::exists?("vmshares")
  shares = IO.readlines("vmshares")
else
  shares = Array.new
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "debian-8.1.0-amd64"
  config.vm.box_url = "https://googledrive.com/host/0BxlFz-T8y6Cmc0k1YkdUUHRGQkk/debian-8.1.0-amd64.box"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision.yaml"
    ansible.sudo = true
  end
  config.vm.provider :virtualbox do |vb|
  	vb.customize [
		'modifyvm', :id,
		'--usb', 'on',
		'--usbehci', 'on'
        ]
  end
  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network :forwarded_port, guest: 80, host: 8080

  # If true, then any SSH connections made will enable agent forwarding.
  # Default value: false
  config.ssh.forward_agent = true

  # Configure each shared folder
  shares.each do |line|
    # split line
    if line[0].chr != "#"
      f = line.rstrip().split(" ")
      config.vm.synced_folder f[0], f[1]
    end
  end
end
