---
ni_cross_tools_url: http://ftp.ni.com/support/softlib/labview/labview_rt/2014/RTOS%20Linux%20Toolchains/4.7.2a4/tools/linux/x64/oecore-x86_64-armv7a-vfp-neon-toolchain-2.0.sh
ni_cross_tools: oecore-x86_64-armv7a-vfp-neon-toolchain-2.0.sh
ni_checksum: md5:589756fd7b43f7633facd38db0df88e0
native_tools:
  - git
  - build-essential
  - ncurses-dev
cross_tools:
  - dpkg-cross
  - binutils-arm-linux-gnueabi
  - cpp-4.4-arm-linux-gnueabi
  - gcc-4.4-arm-linux-gnueabi
  - gcc-4.4-arm-linux-gnueabi-base
  - gcc-4.4-base-armel-cross
  - libc-bin-armel-cross
  - libc-dev-bin-armel-cross
  - libc6-armel-cross
  - libc6-dev-armel-cross
  - libgcc1-armel-cross
  - libgomp1-armel-cross
  - linux-libc-dev-armel-cross
  - zlib1g-armel-cross
  - zlib1g-dev-armel-cross